# PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB= "postgres"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "postgres"
#POSTGRES_HOST_AUTH_METHOD= "scram-sha-256"
POSTGRES_HOST_AUTH_METHOD=trust

# PgAdmin
PGADMIN_DEFAULT_EMAIL= "admindor@admindor.com"
PGADMIN_DEFAULT_PASSWORD= "admindor"
